// tools.en.ts
const translation = {
  title: 'Công cụ',
  createCustomTool: 'Tạo công cụ tùy chỉnh',
  type: {
    all: 'Tất cả',
    builtIn: 'Có sẵn',
    custom: 'Tùy chỉnh',
  },
  contribute: {
    line1: 'Tôi quan tâm đến việc ',
    line2: 'đóng góp công cụ cho Dify.',
    viewGuide: 'Xem hướng dẫn',
  },
  author: 'Bởi',
  auth: {
    unauthorized: 'Cần xác thực',
    authorized: 'Đã xác thực',
    setup: 'Thiết lập xác thực để sử dụng',
    setupModalTitle: 'Thiết lập xác thực',
    setupModalTitleDescription: 'Sau khi cấu hình thông tin, tất cả thành viên trong workspace có thể sử dụng công cụ này khi xây dựng ứng dụng.',
  },
  includeToolNum: '{{num}} công cụ được bao gồm',
  addTool: 'Thêm công cụ',
  createTool: {
    title: 'Tạo công cụ tùy chỉnh',
    editAction: 'Cấu hình',
    editTitle: 'Chỉnh sửa công cụ tùy chỉnh',
    name: 'Tên',
    toolNamePlaceHolder: 'Nhập tên công cụ',
    schema: 'Schema',
    schemaPlaceHolder: 'Nhập OpenAPI schema tại đây',
    viewSchemaSpec: 'Xem đặc tả OpenAPI-Swagger',
    importFromUrl: 'Nhập từ URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Vui lòng nhập một URL hợp lệ',
    examples: 'Ví dụ',
    exampleOptions: {
      json: 'Thời tiết (JSON)',
      yaml: 'Cửa hàng thú cưng (YAML)',
      blankTemplate: 'Mẫu trống',
    },
    availableTools: {
      title: 'Công cụ khả dụng',
      name: 'Tên',
      description: 'Mô tả',
      method: 'Phương thức',
      path: 'Đường dẫn',
      action: 'Hành động',
      test: 'Kiểm thử',
    },
    authMethod: {
      title: 'Phương thức xác thực',
      type: 'Loại xác thực',
      types: {
        none: 'Không',
        api_key: 'API Key',
      },
      key: 'Key',
      value: 'Value',
    },
    privacyPolicy: 'Chính sách bảo mật',
    privacyPolicyPlaceholder: 'Vui lòng nhập chính sách bảo mật',
  },
  test: {
    title: 'Kiểm thử',
    parametersValue: 'Tham số & Giá trị',
    parameters: 'Tham số',
    value: 'Giá trị',
    testResult: 'Kết quả kiểm thử',
    testResultPlaceholder: 'Kết quả kiểm thử sẽ hiển thị tại đây',
  },
  thought: {
    using: 'Đang sử dụng',
    used: 'Đã sử dụng',
    requestTitle: 'Yêu cầu đến',
    responseTitle: 'Phản hồi từ',
  },
  setBuiltInTools: {
    info: 'Thông tin',
    setting: 'Cài đặt',
    toolDescription: 'Mô tả công cụ',
    parameters: 'Tham số',
    string: 'chuỗi',
    number: 'số',
    required: 'Bắt buộc',
    infoAndSetting: 'Thông tin & Cài đặt',
  },
  noCustomTool: {
    title: 'Chưa có công cụ tùy chỉnh!',
    content: 'Thêm và quản lý các công cụ tùy chỉnh tại đây để xây dựng ứng dụng AI.',
    createTool: 'Tạo công cụ',
  },
  noSearchRes: {
    title: 'Xin lỗi, không tìm thấy kết quả nào!',
    content: 'Chúng tôi không tìm thấy công cụ nào phù hợp với tìm kiếm của bạn.',
    reset: 'Đặt lại tìm kiếm',
  },
  builtInPromptTitle: 'Lời nhắc',
  toolRemoved: 'Đã xóa công cụ',
  notAuthorized: 'Công cụ chưa được xác thực',
}

export default translation
